# fa.libraries.components

./: .gitignore  .travis.yml  Dockerfile  FrostAura.Clients.Components.sln  FrostAura.Libraries.Components.Client.styles.css  README.md  settings.json
FrostAura.Clients.Components/: FrostAura.Clients.Components.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FrostAura.Clients.Components.Core/: FrostAura.Clients.Components.Core.csproj
FrostAura.Clients.Components.Core/Extensions/: ServiceCollectionExtensions.cs
FrostAura.Clients.Components.Data/: ApplicationDbContext.cs  FrostAura.Clients.Components.Data.csproj  appsettings.Migrations.json
FrostAura.Clients.Components.Data/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FrostAura.Clients.Components.Data/Factories/DesignTime/: ApplicationDbContextDesignTimeFactory.cs
FrostAura.Clients.Components.Data/Migrations/ApplicationDb/: 20201026091726_InitialDbMigration.Designer.cs  20201026091726_InitialDbMigration.cs  ApplicationDbContextModelSnapshot.cs
FrostAura.Clients.Components.Shared/: FrostAura.Clients.Components.Shared.csproj
FrostAura.Clients.Components.Shared/Attributes/Rendering/: FieldIgnoreAttribute.cs
FrostAura.Clients.Components/Pages/: _Host.cshtml
FrostAura.Clients.Components/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FrostAura.Clients.Components/Pages/Public/: ComponentDetails.razor  ComponentDetails.razor.cs  Home.razor  Home.razor.cs
FrostAura.Clients.Components/Pages/Secure/: Home.razor  Home.razor.cs
FrostAura.Clients.Components/Properties/: launchSettings.json
FrostAura.Standard.Components.Razor/: FrostAura.Standard.Components.Razor.csproj  FrostAura.Standard.Components.Razor.nuspec  FrostAuraApplication.razor  FrostAuraApplication.razor.cs  FrostAuraApplication.razor.css  _Imports.razor
FrostAura.Standard.Components.Razor/Abstractions/: BaseAuthenticatedComponent.cs  BaseComponent.cs
FrostAura.Standard.Components.Razor/Content/: AsyncLoader.razor  AsyncLoader.razor.cs  CountdownBar.razor  CountdownBar.razor.cs  CountdownBar.razor.css  InjectEmbeddedContent.razor  InjectEmbeddedContent.razor.cs
FrostAura.Standard.Components.Razor/Enums/DynamicForm/: ValidationSummaryPosition.cs
FrostAura.Standard.Components.Razor/Enums/GoogleMap/: MapType.cs
FrostAura.Standard.Components.Razor/Extensions/: ApplicationBuilderExtensions.cs  ApplicationConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FrostAura.Standard.Components.Razor/Input/: DynamicField.razor  DynamicField.razor.cs  DynamicField.razor.css  DynamicForm.razor  DynamicForm.razor.cs  DynamicForm.razor.css  DynamicForm.razor.demo.cs  DynamicValidationMessage.cs
FrostAura.Standard.Components.Razor/Interfaces/Navigation/: INavigationService.cs
FrostAura.Standard.Components.Razor/Interfaces/Resources/: IContentService.cs
FrostAura.Standard.Components.Razor/Layout/: NavigationLayout.razor  NavigationLayout.razor.cs  NavigationLayout.razor.css  NavigationLayout.razor.js  NavigationSidebar.razor  NavigationSidebar.razor.cs  NavigationSidebar.razor.css  NavigationSidebar.razor.js  NavigationView.razor  NavigationView.razor.cs  NavigationView.razor.css  SearchList.razor  SearchList.razor.cs  SearchList.razor.css  TogglableCard.razor  TogglableCard.razor.cs  TogglableCard.razor.css
FrostAura.Standard.Components.Razor/Models/Configuration/: FrostAuraApplicationConfiguration.cs  NavLink.cs
FrostAura.Standard.Components.Razor/Models/Demo/: DynamicFormDemoInputModel.cs
FrostAura.Standard.Components.Razor/Models/Geolocation/: GeoPoint.cs
FrostAura.Standard.Components.Razor/Navigation/: GoogleMap.razor  GoogleMap.razor.cs  GoogleMap.razor.demo.cs  NavigateTo.razor  NavigateTo.razor.cs
FrostAura.Standard.Components.Razor/Security/: EnsureAuthenticatedUser.razor  EnsureAuthenticatedUser.razor.cs
FrostAura.Standard.Components.Razor/Services/Navigation/: PageNavigationService.cs
FrostAura.Standard.Components.Razor/Services/Resources/: EmbeddedContentService.cs
src/FrostAura.Libraries.Components/: FrostAura.Libraries.Components.csproj  FrostAura.Libraries.Components.nuspec  _Imports.razor
src/FrostAura.Libraries.Components.Client/: FrostAura.Libraries.Components.Client.csproj  Program.cs  _Imports.razor
src/FrostAura.Libraries.Components.Client/Pages/: Index.razor
src/FrostAura.Libraries.Components.Client/Properties/: launchSettings.json
src/FrostAura.Libraries.Components.Client/Shared/: MainLayout.razor  NavMenu.razor
src/FrostAura.Libraries.Components.Client/wwwroot/: index.html  settings.json
src/FrostAura.Libraries.Components.Client/wwwroot/css/: app.css
src/FrostAura.Libraries.Components.Data/: BlazorDefaultClientDataStore.cs  EmbeddedContentDataAccess.cs  FrostAura.Libraries.Components.Data.csproj
src/FrostAura.Libraries.Components.Data/Extensions/: IServiceCollectionExtensions.cs
src/FrostAura.Libraries.Components.Data/Interfaces/: IClientDataAccess.cs  IContentDataAccess.cs
src/FrostAura.Libraries.Components.Demo/: FrostAura.Libraries.Components.Demo.csproj
src/FrostAura.Libraries.Components.Managers/: FrostAura.Libraries.Components.Managers.csproj
src/FrostAura.Libraries.Components.Managers/Extensions/: IServiceCollectionExtensions.cs
src/FrostAura.Libraries.Components.Shared/: FrostAura.Libraries.Components.Shared.csproj
src/FrostAura.Libraries.Components.Shared/Abstractions/: BaseComponent.cs
src/FrostAura.Libraries.Components.Shared/Attributes/: DemoTypeAttribute.cs  NoDemoAttribute.cs
src/FrostAura.Libraries.Components.Shared/Extensions/: TypeExtensions.cs
src/FrostAura.Libraries.Components/Abstractions/: BaseComponent.cs
src/FrostAura.Libraries.Components/Container/: README.md
src/FrostAura.Libraries.Components/Extensions/: IServiceCollectionExtensions.cs
src/FrostAura.Libraries.Components/Presentational/: InjectEmbeddedContent.razor.cs  README.md  _Imports.razor
src/FrostAura.Libraries.Components/Root/: InjectEmbeddedContent.razor.cs
(+145 files in other folders)
