<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Libraries.Components.Data\FrostAura.Libraries.Components.Data.csproj" />
    <ProjectReference Include="..\FrostAura.Libraries.Components.Engines\FrostAura.Libraries.Components.Engines.csproj" />
    <ProjectReference Include="..\FrostAura.Libraries.Components.Shared\FrostAura.Libraries.Components.Shared.csproj" />
  </ItemGroup>

</Project>
