<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="7.0.1" />
    <PackageReference Include="FrostAura.Libraries.Data" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Attributes\" />
    <None Remove="Abstractions\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Versioning\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Versioning\" />
  </ItemGroup>
</Project>
