<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\CountdownBar.razor.css" />
    <None Remove="Content\fa.core.css" />
    <None Remove="FrostAuraApplication.razor.css" />
    <None Remove="Input\DynamicForm.razor.css" />
    <None Remove="Layout\MainLayout.razor.css" />
    <None Remove="Layout\NavigationLayout.razor.css" />
    <None Remove="Layout\NavigationLayout.razor.js" />
    <None Remove="Layout\NavigationSidebar.razor.css" />
    <None Remove="Layout\NavigationSidebar.razor.js" />
    <None Remove="Layout\NavigationView.razor.css" />
    <None Remove="Layout\SearchList.razor.css" />
    <None Remove="Layout\TogglableCard.razor.css" />
    <None Remove="Navigation\GoogleMap.razor.css" />
    <None Remove="Navigation\GoogleMap.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\CountdownBar.razor.css" />
    <EmbeddedResource Include="FrostAuraApplication.razor.css" />
    <EmbeddedResource Include="Input\DynamicForm.razor.css" />
    <EmbeddedResource Include="Layout\NavigationLayout.razor.css" />
    <EmbeddedResource Include="Layout\NavigationLayout.razor.js" />
    <EmbeddedResource Include="Layout\NavigationSidebar.razor.js" />
    <EmbeddedResource Include="Layout\NavigationSidebar.razor.css" />
    <EmbeddedResource Include="Layout\NavigationView.razor.css" />
    <EmbeddedResource Include="Layout\SearchList.razor.css" />
    <EmbeddedResource Include="Layout\TogglableCard.razor.css" />
    <EmbeddedResource Include="Navigation\GoogleMap.razor.css" />
    <EmbeddedResource Include="Navigation\GoogleMap.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
  </ItemGroup>


</Project>
