<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engines\" />
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Clients.Components.Data\FrostAura.Clients.Components.Data.csproj" />
    <ProjectReference Include="..\FrostAura.Clients.Components.Shared\FrostAura.Clients.Components.Shared.csproj" />
    <ProjectReference Include="..\FrostAura.Standard.Components.Razor\FrostAura.Standard.Components.Razor.csproj" />
  </ItemGroup>

</Project>
