<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Attributes\" />
    <None Remove="Attributes\Rendering\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Attributes\Rendering\" />
  </ItemGroup>
</Project>
