<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Clients.Components.Core\FrostAura.Clients.Components.Core.csproj" />
    <ProjectReference Include="..\FrostAura.Clients.Components.Data\FrostAura.Clients.Components.Data.csproj" />
    <ProjectReference Include="..\FrostAura.Clients.Components.Shared\FrostAura.Clients.Components.Shared.csproj" />
    <ProjectReference Include="..\FrostAura.Standard.Components.Razor\FrostAura.Standard.Components.Razor.csproj" />
  </ItemGroup>

</Project>
